# SuperLoader-master_android

./: README.md  settings.gradle
app/: build.gradle
quickloader/: build.gradle
quickloader/src/androidTest/java/superloader/sandiplayek/com/quickloader/: ExampleInstrumentedTest.java
quickloader/src/main/: AndroidManifest.xml
quickloader/src/main/java/superloader/sandiplayek/com/quickloader/: MyView.java
quickloader/src/main/java/superloader/sandiplayek/com/quickloader/appcontroller/: AppController.java
quickloader/src/main/java/superloader/sandiplayek/com/quickloader/customprogress/: MyCustomProgressDialog.java
quickloader/src/main/java/superloader/sandiplayek/com/quickloader/customtext/: Custom_EditText.java  Custom_EditText_Candara.java  Custom_Text_View.java  Custom_Text_View_Bold.java  Custom_Text_View_Candara.java  Custom_Text_View_Light.java  Custom_Text_View_SemiBold.java  FontAwesome.java
quickloader/src/main/java/superloader/sandiplayek/com/quickloader/datetimepicker/: DatePicker.java  TimePicker.java
quickloader/src/main/java/superloader/sandiplayek/com/quickloader/fileUploadMultipart/: fileUpload.java
quickloader/src/main/java/superloader/sandiplayek/com/quickloader/meterialdesign/: MaterialRippleLayout.java
quickloader/src/main/java/superloader/sandiplayek/com/quickloader/others/: LruBitmapCache.java
quickloader/src/main/res/layout/: view_custom_progress_dialog.xml
quickloader/src/main/res/values/: strings.xml  styles.xml
quickloader/src/test/java/superloader/sandiplayek/com/quickloader/: ExampleUnitTest.java
(+15 files in other folders)
